# PrzepisyWeb

./: Program.cs  PrzepisyWeb - Backup.csproj  PrzepisyWeb.csproj  PrzepisyWeb.sln  README.md  Startup.cs  appsettings.json
Controlers/: LikeController.cs
Data/: RecipeContext.cs
Migrations/: 20210527205443_initial.Designer.cs  20210527205443_initial.cs  20210531091302_migracja_2.Designer.cs  20210531091302_migracja_2.cs  20210601191350_Init.Designer.cs  20210601191350_Init.cs  20210604155033_Init.Designer.cs  20210604155033_Init.cs  20210608082503_Piotrek1.Designer.cs  20210608082503_Piotrek1.cs  20210608135104_Mig_v1.Designer.cs  20210608135104_Mig_v1.cs  20210609091135_Mig_v3.Designer.cs  20210609091135_Mig_v3.cs  20210609194125_Migr_4.Designer.cs  20210609194125_Migr_4.cs  20210611114834_Migracja_v4.Designer.cs  20210611114834_Migracja_v4.cs  20210611135154_Migracja_v5.Designer.cs  20210611135154_Migracja_v5.cs  20210611171814_Init.Designer.cs  20210611171814_Init.cs  20210611190627_Migr_v6.Designer.cs  20210611190627_Migr_v6.cs  20210612094752_Migracja_test.Designer.cs  20210612094752_Migracja_test.cs  20210612114508_migr_v7.Designer.cs  20210612114508_migr_v7.cs  20210612215700_Migracja_test1.Designer.cs  20210612215700_Migracja_test1.cs  20210612223708_MigrDB_v4.Designer.cs  20210612223708_MigrDB_v4.cs  20210613174332_Migracja_v1.Designer.cs  20210613174332_Migracja_v1.cs  20210614110743_migr_v13.Designer.cs  20210614110743_migr_v13.cs  20210614143801_Mig_init.Designer.cs  20210614143801_Mig_init.cs  20210614144004_Mig_init_1.Designer.cs  (+18 more)
Models/: Category.cs  (+8 more)
(+95 files in other folders)
